[
  {
    "id": "[object Object]",
    "title": "Inverse national local area network",
    "status": "in progress",
    "label": "feature",
    "priority": "medium"
  },
  {
    "id": "[object Object]",
    "title": "De-engineered maximized infrastructure",
    "status": "in progress",
    "label": "feature",
    "priority": "low"
  },
  {
    "id": "[object Object]",
    "title": "Public-key methodical conglomeration",
    "status": "backlog",
    "label": "feature",
    "priority": "high"
  },
  {
    "id": "[object Object]",
    "title": "Innovative optimizing hierarchy",
    "status": "complete",
    "label": "feature",
    "priority": "medium"
  },
  {
    "id": "[object Object]",
    "title": "Open-architected 6th generation core",
    "status": "in progress",
    "label": "chore",
    "priority": "low"
  },
  {
    "id": "[object Object]",
    "title": "De-engineered needs-based product",
    "status": "backlog",
    "label": "feature",
    "priority": "low"
  },
  {
    "id": "[object Object]",
    "title": "Intuitive impactful structure",
    "status": "backlog",
    "label": "chore",
    "priority": "high"
  },
  {
    "id": "[object Object]",
    "title": "Advanced composite access",
    "status": "complete",
    "label": "feature",
    "priority": "medium"
  },
  {
    "id": "[object Object]",
    "title": "Configurable incremental challenge",
    "status": "backlog",
    "label": "bug",
    "priority": "high"
  },
  {
    "id": "[object Object]",
    "title": "Versatile zero defect benchmark",
    "status": "backlog",
    "label": "feature",
    "priority": "medium"
  },
  {
    "id": "[object Object]",
    "title": "Synchronised real-time synergy",
    "status": "in progress",
    "label": "bug",
    "priority": "high"
  },
  {
    "id": "[object Object]",
    "title": "Decentralized uniform capacity",
    "status": "complete",
    "label": "bug",
    "priority": "high"
  },
  {
    "id": "[object Object]",
    "title": "Balanced hybrid migration",
    "status": "complete",
    "label": "feature",
    "priority": "medium"
  },
  {
    "id": "[object Object]",
    "title": "Focused demand-driven definition",
    "status": "in progress",
    "label": "bug",
    "priority": "medium"
  },
  {
    "id": "[object Object]",
    "title": "Total encompassing algorithm",
    "status": "in progress",
    "label": "bug",
    "priority": "low"
  },
  {
    "id": "[object Object]",
    "title": "Virtual human-resource array",
    "status": "complete",
    "label": "feature",
    "priority": "low"
  },
  {
    "id": "[object Object]",
    "title": "Up-sized uniform strategy",
    "status": "in progress",
    "label": "chore",
    "priority": "low"
  },
  {
    "id": "[object Object]",
    "title": "Digitized homogeneous process improvement",
    "status": "backlog",
    "label": "feature",
    "priority": "high"
  },
  {
    "id": "[object Object]",
    "title": "Visionary grid-enabled circuit",
    "status": "backlog",
    "label": "feature",
    "priority": "high"
  },
  {
    "id": "[object Object]",
    "title": "Multi-tiered hybrid intranet",
    "status": "backlog",
    "label": "chore",
    "priority": "low"
  },
  {
    "id": "[object Object]",
    "title": "Reduced 4th generation capacity",
    "status": "complete",
    "label": "feature",
    "priority": "medium"
  },
  {
    "id": "[object Object]",
    "title": "Managed attitude-oriented hub",
    "status": "in progress",
    "label": "feature",
    "priority": "low"
  },
  {
    "id": "[object Object]",
    "title": "Centralized asymmetric secured line",
    "status": "backlog",
    "label": "feature",
    "priority": "low"
  },
  {
    "id": "[object Object]",
    "title": "Pre-emptive heuristic help-desk",
    "status": "in progress",
    "label": "bug",
    "priority": "high"
  },
  {
    "id": "[object Object]",
    "title": "Ergonomic demand-driven database",
    "status": "backlog",
    "label": "chore",
    "priority": "medium"
  },
  {
    "id": "[object Object]",
    "title": "Realigned needs-based middleware",
    "status": "in progress",
    "label": "bug",
    "priority": "low"
  },
  {
    "id": "[object Object]",
    "title": "Automated web-enabled hierarchy",
    "status": "complete",
    "label": "bug",
    "priority": "medium"
  },
  {
    "id": "[object Object]",
    "title": "Universal regional approach",
    "status": "in progress",
    "label": "bug",
    "priority": "medium"
  },
  {
    "id": "[object Object]",
    "title": "Right-sized executive support",
    "status": "complete",
    "label": "bug",
    "priority": "low"
  },
  {
    "id": "[object Object]",
    "title": "Vision-oriented multi-state collaboration",
    "status": "complete",
    "label": "chore",
    "priority": "medium"
  },
  {
    "id": "[object Object]",
    "title": "Diverse zero tolerance conglomeration",
    "status": "complete",
    "label": "chore",
    "priority": "low"
  },
  {
    "id": "[object Object]",
    "title": "Enterprise-wide coherent Graphical User Interface",
    "status": "in progress",
    "label": "chore",
    "priority": "medium"
  },
  {
    "id": "[object Object]",
    "title": "User-centric full-range project",
    "status": "backlog",
    "label": "chore",
    "priority": "high"
  },
  {
    "id": "[object Object]",
    "title": "Realigned global initiative",
    "status": "complete",
    "label": "bug",
    "priority": "low"
  },
  {
    "id": "[object Object]",
    "title": "Configurable logistical analyzer",
    "status": "backlog",
    "label": "bug",
    "priority": "medium"
  },
  {
    "id": "[object Object]",
    "title": "Sharable client-driven concept",
    "status": "complete",
    "label": "chore",
    "priority": "medium"
  },
  {
    "id": "[object Object]",
    "title": "Re-engineered multimedia utilisation",
    "status": "backlog",
    "label": "chore",
    "priority": "medium"
  },
  {
    "id": "[object Object]",
    "title": "Adaptive transitional task-force",
    "status": "in progress",
    "label": "feature",
    "priority": "medium"
  },
  {
    "id": "[object Object]",
    "title": "User-centric explicit definition",
    "status": "backlog",
    "label": "bug",
    "priority": "low"
  },
  {
    "id": "[object Object]",
    "title": "Secured didactic knowledge base",
    "status": "backlog",
    "label": "chore",
    "priority": "medium"
  },
  {
    "id": "[object Object]",
    "title": "Down-sized zero tolerance initiative",
    "status": "in progress",
    "label": "bug",
    "priority": "high"
  },
  {
    "id": "[object Object]",
    "title": "Front-line systematic info-mediaries",
    "status": "in progress",
    "label": "feature",
    "priority": "low"
  },
  {
    "id": "[object Object]",
    "title": "Multi-channelled homogeneous approach",
    "status": "in progress",
    "label": "bug",
    "priority": "medium"
  },
  {
    "id": "[object Object]",
    "title": "User-friendly multimedia toolset",
    "status": "complete",
    "label": "chore",
    "priority": "low"
  },
  {
    "id": "[object Object]",
    "title": "Phased directional software",
    "status": "backlog",
    "label": "feature",
    "priority": "high"
  },
  {
    "id": "[object Object]",
    "title": "Progressive demand-driven task-force",
    "status": "backlog",
    "label": "feature",
    "priority": "low"
  },
  {
    "id": "[object Object]",
    "title": "Optional full-range software",
    "status": "complete",
    "label": "chore",
    "priority": "high"
  },
  {
    "id": "[object Object]",
    "title": "Function-based user-facing hardware",
    "status": "backlog",
    "label": "feature",
    "priority": "low"
  },
  {
    "id": "[object Object]",
    "title": "Quality-focused value-added hub",
    "status": "complete",
    "label": "feature",
    "priority": "medium"
  },
  {
    "id": "[object Object]",
    "title": "Upgradable mission-critical protocol",
    "status": "in progress",
    "label": "bug",
    "priority": "medium"
  },
  {
    "id": "[object Object]",
    "title": "Polarised uniform policy",
    "status": "backlog",
    "label": "bug",
    "priority": "low"
  },
  {
    "id": "[object Object]",
    "title": "Sharable methodical structure",
    "status": "in progress",
    "label": "feature",
    "priority": "low"
  },
  {
    "id": "[object Object]",
    "title": "Polarised holistic info-mediaries",
    "status": "in progress",
    "label": "chore",
    "priority": "high"
  },
  {
    "id": "[object Object]",
    "title": "Optimized demand-driven model",
    "status": "complete",
    "label": "chore",
    "priority": "high"
  },
  {
    "id": "[object Object]",
    "title": "Fundamental contextually-based hierarchy",
    "status": "in progress",
    "label": "feature",
    "priority": "medium"
  },
  {
    "id": "[object Object]",
    "title": "Synchronised even-keeled application",
    "status": "complete",
    "label": "bug",
    "priority": "low"
  },
  {
    "id": "[object Object]",
    "title": "Automated background support",
    "status": "backlog",
    "label": "feature",
    "priority": "high"
  },
  {
    "id": "[object Object]",
    "title": "Stand-alone mobile protocol",
    "status": "backlog",
    "label": "chore",
    "priority": "high"
  },
  {
    "id": "[object Object]",
    "title": "Diverse tertiary encoding",
    "status": "backlog",
    "label": "bug",
    "priority": "low"
  },
  {
    "id": "[object Object]",
    "title": "Secured incremental middleware",
    "status": "complete",
    "label": "chore",
    "priority": "low"
  },
  {
    "id": "[object Object]",
    "title": "Implemented bi-directional focus group",
    "status": "complete",
    "label": "bug",
    "priority": "high"
  },
  {
    "id": "[object Object]",
    "title": "Customer-focused secondary collaboration",
    "status": "complete",
    "label": "bug",
    "priority": "high"
  },
  {
    "id": "[object Object]",
    "title": "Sharable mobile installation",
    "status": "in progress",
    "label": "bug",
    "priority": "low"
  },
  {
    "id": "[object Object]",
    "title": "Up-sized web-enabled interface",
    "status": "in progress",
    "label": "bug",
    "priority": "medium"
  },
  {
    "id": "[object Object]",
    "title": "Exclusive bifurcated functionalities",
    "status": "backlog",
    "label": "chore",
    "priority": "high"
  },
  {
    "id": "[object Object]",
    "title": "Proactive optimizing info-mediaries",
    "status": "in progress",
    "label": "feature",
    "priority": "high"
  },
  {
    "id": "[object Object]",
    "title": "Exclusive grid-enabled budgetary management",
    "status": "backlog",
    "label": "chore",
    "priority": "low"
  },
  {
    "id": "[object Object]",
    "title": "Progressive disintermediate moratorium",
    "status": "complete",
    "label": "bug",
    "priority": "high"
  },
  {
    "id": "[object Object]",
    "title": "Triple-buffered clear-thinking complexity",
    "status": "complete",
    "label": "bug",
    "priority": "medium"
  },
  {
    "id": "[object Object]",
    "title": "Up-sized incremental application",
    "status": "complete",
    "label": "feature",
    "priority": "medium"
  },
  {
    "id": "[object Object]",
    "title": "Total responsive approach",
    "status": "complete",
    "label": "bug",
    "priority": "medium"
  },
  {
    "id": "[object Object]",
    "title": "Diverse static initiative",
    "status": "complete",
    "label": "chore",
    "priority": "medium"
  },
  {
    "id": "[object Object]",
    "title": "Open-architected responsive function",
    "status": "complete",
    "label": "feature",
    "priority": "low"
  },
  {
    "id": "[object Object]",
    "title": "Digitized motivating emulation",
    "status": "complete",
    "label": "bug",
    "priority": "low"
  },
  {
    "id": "[object Object]",
    "title": "Stand-alone coherent challenge",
    "status": "complete",
    "label": "bug",
    "priority": "low"
  },
  {
    "id": "[object Object]",
    "title": "Organized web-enabled extranet",
    "status": "in progress",
    "label": "bug",
    "priority": "medium"
  },
  {
    "id": "[object Object]",
    "title": "Quality-focused encompassing info-mediaries",
    "status": "in progress",
    "label": "chore",
    "priority": "high"
  },
  {
    "id": "[object Object]",
    "title": "Object-based holistic internet solution",
    "status": "in progress",
    "label": "chore",
    "priority": "high"
  },
  {
    "id": "[object Object]",
    "title": "Streamlined composite definition",
    "status": "backlog",
    "label": "bug",
    "priority": "low"
  },
  {
    "id": "[object Object]",
    "title": "Configurable interactive customer loyalty",
    "status": "in progress",
    "label": "bug",
    "priority": "low"
  },
  {
    "id": "[object Object]",
    "title": "Horizontal impactful standardization",
    "status": "complete",
    "label": "bug",
    "priority": "medium"
  },
  {
    "id": "[object Object]",
    "title": "Automated dynamic encryption",
    "status": "backlog",
    "label": "bug",
    "priority": "medium"
  },
  {
    "id": "[object Object]",
    "title": "Re-contextualized web-enabled open system",
    "status": "complete",
    "label": "bug",
    "priority": "low"
  },
  {
    "id": "[object Object]",
    "title": "Customizable intangible software",
    "status": "complete",
    "label": "feature",
    "priority": "medium"
  },
  {
    "id": "[object Object]",
    "title": "Triple-buffered grid-enabled capability",
    "status": "complete",
    "label": "feature",
    "priority": "low"
  },
  {
    "id": "[object Object]",
    "title": "Implemented non-volatile benchmark",
    "status": "in progress",
    "label": "chore",
    "priority": "high"
  },
  {
    "id": "[object Object]",
    "title": "Triple-buffered grid-enabled alliance",
    "status": "complete",
    "label": "feature",
    "priority": "low"
  },
  {
    "id": "[object Object]",
    "title": "Customer-focused fault-tolerant data-warehouse",
    "status": "complete",
    "label": "chore",
    "priority": "high"
  },
  {
    "id": "[object Object]",
    "title": "Assimilated mobile leverage",
    "status": "in progress",
    "label": "feature",
    "priority": "high"
  },
  {
    "id": "[object Object]",
    "title": "Multi-layered well-modulated flexibility",
    "status": "in progress",
    "label": "feature",
    "priority": "high"
  },
  {
    "id": "[object Object]",
    "title": "Synchronised composite infrastructure",
    "status": "in progress",
    "label": "chore",
    "priority": "low"
  },
  {
    "id": "[object Object]",
    "title": "Configurable 6th generation success",
    "status": "in progress",
    "label": "chore",
    "priority": "medium"
  },
  {
    "id": "[object Object]",
    "title": "Open-architected full-range knowledge base",
    "status": "complete",
    "label": "feature",
    "priority": "high"
  },
  {
    "id": "[object Object]",
    "title": "Multi-channelled zero defect application",
    "status": "in progress",
    "label": "feature",
    "priority": "high"
  },
  {
    "id": "[object Object]",
    "title": "Multi-channelled motivating hub",
    "status": "complete",
    "label": "chore",
    "priority": "high"
  },
  {
    "id": "[object Object]",
    "title": "Operative value-added benchmark",
    "status": "in progress",
    "label": "bug",
    "priority": "medium"
  },
  {
    "id": "[object Object]",
    "title": "Ameliorated analyzing complexity",
    "status": "backlog",
    "label": "bug",
    "priority": "high"
  },
  {
    "id": "[object Object]",
    "title": "Diverse next generation methodology",
    "status": "backlog",
    "label": "bug",
    "priority": "medium"
  },
  {
    "id": "[object Object]",
    "title": "Configurable radical budgetary management",
    "status": "in progress",
    "label": "feature",
    "priority": "low"
  },
  {
    "id": "[object Object]",
    "title": "Re-contextualized systemic artificial intelligence",
    "status": "in progress",
    "label": "feature",
    "priority": "high"
  }
]